

# MONGO_URI=mongodb+srv://manoj:manoj@cluster-freecodecamp.kcmzh.mongodb.net/sachinCoder?retryWrites=true&w=majority
<<<<<<< HEAD
<<<<<<< HEAD
MONGO_URI=mongodb://localhost:27017/testonedb
=======
MONGO_URI=mongodb://localhost:27017/onetouchmatrimony
>>>>>>> 16233bc8b186a761124d025aa13a360fd6fe4236
=======
MONGO_URI=mongodb://localhost:27017/onetouchmatrimony
>>>>>>> d43720bd5800597a1b2f6c6cf84cffedadfbfc17
JWT_SECRET=1234

PORT=5000
SENDGRID_API=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
NODE_ENV=production
